src/assets/i18n/en.json (before)
{
  "Collections": "Collections",
  "Profile": "Profile",
  "Dashboard": "Dashboard",
  "Orders": "Orders",
  "Address Book": "Address Book",
  "Personal details": "Personal details",
  "Change credentials": "Change credentials",
  "Logout": "Logout",
  "Sign out": "Sign out",
  "And Filters": "Exclusive Filters",
  "Or Filters": "Union Filters",
  "My Addresses": "My Addresses",
  "Select Address": "Select Address",
  "Select Shipping Address": "Seleccionar dirección de envío",
  "Add new address": "Add new address",
  "Contact information": "Contact information",
  "Email address": "Email address",
  "First name": "First name",
  "Last name": "Last name",
  "Shipping costs": "Shipping costs",
  "Shipping Address": "Shipping Address",
  "Shipping Method": "Shipping Method",
  "Proceed to payment": "Proceed to payment",
  "From": "From",
  "Select option": "Select option",
  "Add to cart": "Add to cart",
  "in cart": "in cart",
  "Shipping & Returns": "Shipping & Returns",
  "Standard shipping": "Standard shipping",
  "Express shipping": "Express shipping",
  "working days": "working days",
  "Shipping costs depend on delivery address and will be calculated during checkout.": "Shipping costs depend on delivery address and will be calculated during checkout.",
  "Returns are subject to terms.": "Returns are subject to terms.",
  "Please see the": "Please see the",
  "returns page": "returns page",
  "for further information": "for further information",
  "Shopping Cart": "Shopping Cart",
  "Your cart is empty": "Your cart is empty",
  "Shipping will be calculated at checkout.": "Shipping will be calculated at checkout.",
  "Checkout": "Checkout",
  "Full name": "Full name",
  "is required": "is required!",
  "Address": "Address",
  "City": "City",
  "Country": "Country",
  "Province": "Province",
  "Postal code": "Postal code",
  "Phone": "Phone",
  "Account": "Account",
  "Shipping": "Shipping",
  "Payment": "Payment",
  "Complete": "Completed",
  "Create new adress": "Create new adress",
  "Search...": "Search..."
}

src/assets/i18n/en.json (after)
{
  "Collections": "Collections",
  "Profile": "Profile",
  "Dashboard": "Dashboard",
  "Orders": "Orders",
  "Address Book": "Address Book",
  "Personal details": "Personal details",
  "Change credentials": "Change credentials",
  "Logout": "Logout",
  "Sign out": "Sign out",
  "And Filters": "Exclusive Filters",
  "Or Filters": "Union Filters",
  "My Addresses": "My Addresses",
  "Select Address": "Select Address",
  "Select Shipping Address": "Seleccionar dirección de envío",
  "Add new address": "Add new address",
  "Contact information": "Contact information",
  "Email address": "Email address",
  "First name": "First name",
  "Last name": "Last name",
  "Shipping costs": "Shipping costs",
  "Shipping Address": "Shipping Address",
  "Shipping Method": "Shipping Method",
  "Proceed to payment": "Proceed to payment",
  "From": "From",
  "Select option": "Select option",
  "Add to cart": "Add to cart",
  "in cart": "in cart",
  "Shipping & Returns": "Shipping & Returns",
  "Standard shipping": "Standard shipping",
  "Express shipping": "Express shipping",
  "working days": "working days",
  "Shipping costs depend on delivery address and will be calculated during checkout.": "Shipping costs depend on delivery address and will be calculated during checkout.",
  "Returns are subject to terms.": "Returns are subject to terms.",
  "Please see the": "Please see the",
  "returns page": "returns page",
  "for further information": "for further information",
  "Shopping Cart": "Shopping Cart",
  "Your cart is empty": "Your cart is empty",
  "Shipping will be calculated at checkout.": "Shipping will be calculated at checkout.",
  "Checkout": "Checkout",
  "Full name": "Full name",
  "is required": "is required!",
  "Address": "Address",
  "City": "City",
  "Country": "Country",
  "Province": "Province",
  "Postal code": "Postal code",
  "Phone": "Phone",
  "Account": "Account",
  "Shipping": "Shipping",
  "Payment": "Payment",
  "Complete": "Completed",
  "Create new adress": "Create new adress",
  "Search...": "Search...",
  "Go back": "Go back",
  "Create new address": "Create new address",
  "This is an example payment form. Do not use real card details!": "This is an example payment form. Do not use real card details!",
  "Pay with": "Pay with",
  "standard-payment": "standard-payment",
  "Expiry": "Expiry"
}

src/assets/i18n/en.json (diff)
@@ -52,5 +52,11 @@
   "Payment": "Payment",
   "Complete": "Completed",
   "Create new adress": "Create new adress",
-  "Search...": "Search..."
+  "Search...": "Search...",
+  "Go back": "Go back",
+  "Create new address": "Create new address",
+  "This is an example payment form. Do not use real card details!": "This is an example payment form. Do not use real card details!",
+  "Pay with": "Pay with",
+  "standard-payment": "standard-payment",
+  "Expiry": "Expiry"
 }
