src/assets/i18n/es.json (before)
{
  "Collections": "Colecciones",
  "Profile": "Perfil",
  "Dashboard": "Panel",
  "Orders": "Pedidos",
  "Address Book": "Direcciones",
  "Personal details": "Detalles personales",
  "Change credentials": "Editar credenciales",
  "Logout": "Cerrar sesión",
  "Sign out": "Cerrar sesión",
  "And Filters": "Filtros exclusivos",
  "Or Filters": "Filtros de unión",
  "My Addresses": "Mis direcciones",
  "Select Address": "Seleccionar dirección",
  "Select Shipping Address": "Seleccionar dirección de envío",
  "Add new address": "Añadir nueva dirección",
  "Contact information": "Información de contacto",
  "Email address": "Dirección de email",
  "First name": "Nombre",
  "Last name": "Apellido",
  "Shipping costs": "Gastos de envío",
  "Shipping Address": "Dirección de Envío",
  "Shipping Method": "Método de Envío",
  "Proceed to payment": "Pagar",
  "From": "Desde",
  "Select option": "Seleccionar opción",
  "Add to cart": "Añadir al carrito",
  "in cart": "en el carrito",
  "Shipping & Returns": "Envíos y Devoluciones",
  "Standard shipping": "Envío normal",
  "Express shipping": "Envío Express",
  "working days": "días laborables",
  "Shipping costs depend on delivery address and will be calculated during checkout.": "Los costes de envío dependen de la dirección de envío y serán calculados durante el proceso de compra.",
  "Returns are subject to terms.": "Las devoluciones están sujetos a términos.",
  "Please see the": "Por favor, mirar la",
  "returns page": "página de devoluciones",
  "for further information": "para más información",
  "Shopping Cart": "Carrito de Compra",
  "Your cart is empty": "El carrito está vacío",
  "Shipping will be calculated at checkout.": "El envío se calculará al finalizar la compra.",
  "Checkout": "Realizar Pedido",
  "Full name": "Nombre completo",
  "is required": "es obligatorio!",
  "Address": "Dirección",
  "City": "Ciudad",
  "Country": "País",
  "Province": "Provincia",
  "Postal code": "Código postal",
  "Phone": "Teléfono",
  "Account": "Cuenta",
  "Shipping": "Envío",
  "Payment": "Pagar",
  "Complete": "Finalizar",
  "Create new adress": "Crear nueva dirección",
  "Search...": "Buscar..."
}

src/assets/i18n/es.json (after)
{
  "Collections": "Colecciones",
  "Profile": "Perfil",
  "Dashboard": "Panel",
  "Orders": "Pedidos",
  "Address Book": "Direcciones",
  "Personal details": "Detalles personales",
  "Change credentials": "Editar credenciales",
  "Logout": "Cerrar sesión",
  "Sign out": "Cerrar sesión",
  "And Filters": "Filtros exclusivos",
  "Or Filters": "Filtros de unión",
  "My Addresses": "Mis direcciones",
  "Select Address": "Seleccionar dirección",
  "Select Shipping Address": "Seleccionar dirección de envío",
  "Add new address": "Añadir nueva dirección",
  "Contact information": "Información de contacto",
  "Email address": "Dirección de email",
  "First name": "Nombre",
  "Last name": "Apellido",
  "Shipping costs": "Gastos de envío",
  "Shipping Address": "Dirección de Envío",
  "Shipping Method": "Método de Envío",
  "Proceed to payment": "Pagar",
  "From": "Desde",
  "Select option": "Seleccionar opción",
  "Add to cart": "Añadir al carrito",
  "in cart": "en el carrito",
  "Shipping & Returns": "Envíos y Devoluciones",
  "Standard shipping": "Envío normal",
  "Express shipping": "Envío Express",
  "working days": "días laborables",
  "Shipping costs depend on delivery address and will be calculated during checkout.": "Los costes de envío dependen de la dirección de envío y serán calculados durante el proceso de compra.",
  "Returns are subject to terms.": "Las devoluciones están sujetos a términos.",
  "Please see the": "Por favor, mirar la",
  "returns page": "página de devoluciones",
  "for further information": "para más información",
  "Shopping Cart": "Carrito de Compra",
  "Your cart is empty": "El carrito está vacío",
  "Shipping will be calculated at checkout.": "El envío se calculará al finalizar la compra.",
  "Checkout": "Realizar Pedido",
  "Full name": "Nombre completo",
  "is required": "es obligatorio!",
  "Address": "Dirección",
  "City": "Ciudad",
  "Country": "País",
  "Province": "Provincia",
  "Postal code": "Código postal",
  "Phone": "Teléfono",
  "Account": "Cuenta",
  "Shipping": "Envío",
  "Payment": "Pagar",
  "Complete": "Finalizar",
  "Create new adress": "Crear nueva dirección",
  "Search...": "Buscar...",
  "Go back": "Volver atrás",
  "Create new address": "Crear nueva dirección",
  "This is an example payment form. Do not use real card details!": "Este es un formulario de pago de ejemplo. No utilice detalles de tarjeta reales!",
  "Pay with": "Pagar con",
  "standard-payment": "pago-estandar",
  "Expiry": "Caducidad"
}

src/assets/i18n/es.json (diff)
@@ -52,5 +52,11 @@
   "Payment": "Pagar",
   "Complete": "Finalizar",
   "Create new adress": "Crear nueva dirección",
-  "Search...": "Buscar..."
+  "Search...": "Buscar...",
+  "Go back": "Volver atrás",
+  "Create new address": "Crear nueva dirección",
+  "This is an example payment form. Do not use real card details!": "Este es un formulario de pago de ejemplo. No utilice detalles de tarjeta reales!",
+  "Pay with": "Pagar con",
+  "standard-payment": "pago-estandar",
+  "Expiry": "Caducidad"
 }
